@import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Fredoka+One&family=Fugaz+One&family=Itim&family=Mukta:wght@200;300;400;500;600;700;800&family=Pacifico&family=Palanquin+Dark:wght@400;500;600;700&family=Passion+One:wght@400;700&family=Patua+One&family=Viga&display=swap");

:root {
  --primary-color: #750f0f;
  --secondary-color: #00e1ff;
  --tertiary-color: #0000ff;
  --black: #000000;
  --white: #ffffff;
  --gray: #cccccc;
  --light-gray: #eeeeee;
  --dark-gray: #999999;
  --font-family: "Roboto", sans-serif;
  --font-size: 16px;
  --font-weight: 400;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

h1 {
  font-size: 2em;
  margin-bottom: 0.3em;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 0.4em;
}

h3 {
  font-size: 1.17em;
  margin-bottom: 0.2em;
}

h1 ~ h3 {
}

p {
  font-size: 1em;
  margin-bottom: 1em;
  line-height: 1.5;
}

li {
  list-style: none;
}

nav {
  box-shadow: 0 4px 2px -2px rgb(220, 220, 220);
}

.nav-container {
  width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-menu {
}

.nav-menu-item.background-color-primary {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 8px 16px 8px 16px;
  border-radius: 50px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

nav li {
  padding: 8px 16px 8px 16px;
  font-weight: 600;
  font-size: 1.2rem;
}

nav li:after {
  margin-top: 5px;
  content: "";
  display: block;
  border-bottom: solid 2px var(--primary-color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}

nav li:hover:after {
  transform: scaleX(1);
}

#main-container {
  max-width: 900px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 16px;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar main";
  min-height: 90vh;
}

.main {
  grid-area: main;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  grid-auto-rows: 400px;
}

.content-box {
  display: block;
  align-self: center;
}

.image-box {
  display: block;
  align-self: center;
  font-size: 2rem;
  text-align: center;
  padding: 30px;
  border-radius: 25px;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--light-gray);
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sidebar li {
  padding: 8px 16px 8px 16px;
  font-weight: 500;
}

.sidebar li:hover {
  background-color: var(--dark-gray);
  color: white;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 0.7rem;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px;
}

.color-changer {
  position: fixed;
  bottom: 100px;
  left: 24px;
  border: 2px solid #000000;
  padding: 16px 24px 16px 24px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #ffffff;
  font-size: 2rem;
}

.color-block {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
}

input[type="color"] {
  width: 100%;
  height: 100%;
  visibility: hidden;
}

label {
  background-color: black;
  height: 32px;
  width: 32px;
}
